﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p>
        CREATE TABLE `msg177` ( `idmsg177` int(11) NOT NULL AUTO_INCREMENT, `fldSymbol` varchar(8) DEFAULT NULL, `fldSerial` varchar(8) DEFAULT NULL, `fldMarket` varchar(8) DEFAULT NULL, `fldTradeTypeOperation` varchar(8) DEFAULT NULL, `fldBuyerBrokerCode` varchar(8) DEFAULT NULL, `fldSellerBrokerReference` varchar(8) DEFAULT NULL, `fldTradeNo` double DEFAULT NULL, `fldPrice` double DEFAULT NULL, `fldAmount` double DEFAULT NULL, `fldTime` double DEFAULT NULL, `fldDirection` varchar(8) DEFAULT NULL, `MsgArrival` timestamp(6) NULL DEFAULT NULL, `MsgDequeue` timestamp(6) NULL DEFAULT NULL, `DBWriteBegin` timestamp(6) NULL DEFAULT CURRENT_TIMESTAMP(6), PRIMARY KEY (`idmsg177`) ) ENGINE=MEMORY</p>

</body>
</html>